{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fi">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>NorthFox - P\'e4iv\'e4kauppa Menestyksell\'e4</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="logo">\
            <img src="Logo.png" alt="NorthFox Logo">\
        </div>\
        <nav>\
            <ul>\
                <li><a href="#home">Koti</a></li>\
                <li><a href="#about">Tietoa meist\'e4</a></li>\
                <li><a href="#methodology">Metodologia</a></li>\
                <li><a href="#testimonials">Testimonialit</a></li>\
                <li><a href="#contact">Yhteystiedot</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home" class="hero">\
        <h1>Master Day Trading with NorthFox</h1>\
        <p>Learn to generate \'801000 daily with our proven price-action strategy.</p>\
        <a href="#methodology" class="cta-button">Start Trading Today</a>\
    </section>\
\
    <section id="about">\
        <h2>Tietoa meist\'e4</h2>\
        <p>NorthFox on sitoutunut auttamaan p\'e4iv\'e4kauppiaita menestym\'e4\'e4n markkinoilla. Tarjoamme tehokkaita ty\'f6kaluja ja strategioita, joilla voit saavuttaa merkitt\'e4vi\'e4 tuottoja pienell\'e4 p\'e4\'e4omalla.</p>\
    </section>\
\
    <section id="methodology">\
        <h2>Metodologia</h2>\
        <h3>M15 Tukitasot</h3>\
        <p>Selitys siit\'e4, kuinka m\'e4\'e4ritell\'e4 ja hy\'f6dynt\'e4\'e4 M15 tukitasoja.</p>\
        <h3>BOS (Break-of-Structure)</h3>\
        <p>Mik\'e4 on rakenteen murtuminen ja sen merkitys kaupank\'e4ynniss\'e4.</p>\
        <h3>M5 Break-and-Retest</h3>\
        <p>Yksityiskohtainen opas t\'e4m\'e4n kuvion k\'e4ytt\'e4miseen kauppojen sis\'e4\'e4nmenoihin.</p>\
        <img src="trading-chart.png" alt="Trading Chart Example">\
    </section>\
\
    <section id="testimonials">\
        <h2>Testimonialit</h2>\
        <p>"NorthFoxin menetelm\'e4ll\'e4 olen saavuttanut p\'e4ivitt\'e4in \'801000 tuottoa vain muutamassa viikossa!" - Kauppias A</p>\
        <p>"T\'e4m\'e4 strategia todella toimii. Suosittelen sit\'e4 kaikille." - Kauppias B</p>\
    </section>\
\
    <section id="blog">\
        <h2>Blogi</h2>\
        <p>T\'e4\'e4lt\'e4 l\'f6yd\'e4t uusimmat vinkit ja p\'e4ivitykset p\'e4iv\'e4kaupasta.</p>\
    </section>\
\
    <section id="contact">\
        <h2>Yhteystiedot</h2>\
        <form>\
            <label for="name">Nimi:</label>\
            <input type="text" id="name" name="name">\
            <label for="email">S\'e4hk\'f6posti:</label>\
            <input type="email" id="email" name="email">\
            <label for="message">Viesti:</label>\
            <textarea id="message" name="message"></textarea>\
            <button type="submit">L\'e4het\'e4</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 NorthFox. Kaikki oikeudet pid\'e4tet\'e4\'e4n.</p>\
    </footer>\
</body>\
</html>\
}