{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
.logo img \{\
    height: 50px;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
.hero \{\
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;\
    color: #fff;\
    height: 100vh;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
\}\
\
.hero h1 \{\
    font-size: 3em;\
    margin: 0;\
\}\
\
.hero p \{\
    font-size: 1.5em;\
\}\
\
.cta-button \{\
    background-color: #ff6600;\
    color: #fff;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    margin-top: 20px;\
\}\
\
section \{\
    padding: 50px 20px;\
    max-width: 1200px;\
    margin: auto;\
\}\
\
section h2 \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 20px 0;\
    margin-top: 20px;\
\}\
}